<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ckr-AF-uqz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotosTableViewCell" rowHeight="260" id="EHa-XX-HIO" customClass="PhotosTableViewCell" customModule="TableViewCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EHa-XX-HIO" id="kSH-2Y-WO1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Dn-05-mtM">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="400" id="d9X-En-zFx"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dwz-fs-MAA">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosCollectionViewCell" id="OAU-kO-Z9m" customClass="PhotosCollectionViewCell" customModule="TableViewCollectionView" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="66" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TRU-hm-q33">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VRH-VA-Nid">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="VRH-VA-Nid" secondAttribute="trailing" id="ZUT-Rc-o1O"/>
                                                                    <constraint firstAttribute="bottom" secondItem="VRH-VA-Nid" secondAttribute="bottom" id="aYo-s1-Lx7"/>
                                                                    <constraint firstItem="VRH-VA-Nid" firstAttribute="top" secondItem="TRU-hm-q33" secondAttribute="top" id="b0u-VA-kZc"/>
                                                                    <constraint firstItem="VRH-VA-Nid" firstAttribute="leading" secondItem="TRU-hm-q33" secondAttribute="leading" id="wGg-qg-I9c"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="photoImageView" destination="VRH-VA-Nid" id="rTJ-ji-tF7"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Dn-05-mtM" firstAttribute="top" secondItem="kSH-2Y-WO1" secondAttribute="top" id="CY2-Cz-uYu"/>
                                                <constraint firstItem="3Dn-05-mtM" firstAttribute="leading" secondItem="kSH-2Y-WO1" secondAttribute="leading" id="K98-x9-nqT"/>
                                                <constraint firstAttribute="trailing" secondItem="3Dn-05-mtM" secondAttribute="trailing" id="NWD-sb-XvW"/>
                                                <constraint firstAttribute="bottom" secondItem="3Dn-05-mtM" secondAttribute="bottom" id="hYP-5O-0bX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="3Dn-05-mtM" id="Q71-g7-KfC"/>
                                            <outlet property="heightConstraint" destination="d9X-En-zFx" id="IhB-Ck-wZi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextTableViewCell" id="CbX-gc-KEp" customClass="TextTableViewCell" customModule="TableViewCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="304.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CbX-gc-KEp" id="UgD-f2-aDr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPA-mL-2FO">
                                                    <rect key="frame" x="186" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yPA-mL-2FO" firstAttribute="centerX" secondItem="UgD-f2-aDr" secondAttribute="centerX" id="4Po-2I-wqL"/>
                                                <constraint firstItem="yPA-mL-2FO" firstAttribute="centerY" secondItem="UgD-f2-aDr" secondAttribute="centerY" id="n9d-qO-FCK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="testTextLabel" destination="yPA-mL-2FO" id="9ex-yt-MKh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ckr-AF-uqz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="50x-2T-JoJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ckr-AF-uqz" secondAttribute="trailing" id="7hM-pg-VWY"/>
                            <constraint firstItem="ckr-AF-uqz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BsL-nx-ajs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ckr-AF-uqz" secondAttribute="bottom" id="Pf8-2i-Sw7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ckr-AF-uqz" id="Aqk-va-4Bc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
